{
  "name": "@opensesame/course-authoring-github-actions-coding-style",
  "version": "1.0.0",
  "description": "A github action to verify coding style for Node-based packages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSesame/course-authoring-github-actions-coding-style.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenSesame/course-authoring-github-actions-coding-style/issues"
  },
  "homepage": "https://github.com/OpenSesame/course-authoring-github-actions-coding-style#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
